<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    
<body class="bkp">

<style>
    .bkp {
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

<div class="nav">
    <ul>
        <li><a href="Case.html">Case Practice<br/></a>
        </li>
        <li><a href="fuctions.html">Functions<br/></a>
        </li>
        <li><a href="introduction.html">Introduction<br/></a>
        </li>
        <li><a href="index.html">Home<br/></a>
        </li>
    </ul>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia";
  font-size: 22px;
}
</style>


<style>
    .bloc{font-family: "Sofia";
  font-size: 30px;
  float:left;
  width:100%;
  padding: 5px;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  color:rgba(0, 0, 0, 0.781);
  line-height: 1.5;}
    .front{float:right;
    font-family: "Sofia";
    font-size: 30px;   
    width:50%;
    padding: 5px;
    font-weight: 900;
    text-align: center;
    color:rgb(0, 0, 0); 
    line-height: 1.5}
</style>

<div>
<h1 class="bloc">
    <br/>
    <br/>
To Indentify sense behind lines?
</h1>
<h1 class="front">
Go for WordSmith&nbsp<img src="wordsmith.png" alt="WordSmith" height="50"/><br/>
</h1>
</div>

</body>
</html>